CREATE TABLE `teachers` (
    `teacher_id` INT NOT NULL PRIMARY KEY,
    `name` VARCHAR(50) NOT NULL,
    `manager_id` INT,
    CONSTRAINT `fk_teachers_teachers` FOREIGN KEY (`manager_id`)
        REFERENCES `teachers` (`teacher_id`)
);

INSERT INTO `teachers`(`teacher_id`, `name`, `manager_id`) VALUES
(101, 'John', NULL), (102, 'Maya', NULL), (103, 'Silvia', NULL), 
(104, 'Ted', NULL), (105, 'Mark', 101), (106, 'Greta', 101);

UPDATE `teachers` 
SET 
    `manager_id` = 106
WHERE
    `teacher_id` = 102;

UPDATE `teachers` 
SET 
    `manager_id` = 106
WHERE
    `teacher_id` = 103;

UPDATE `teachers` 
SET 
    `manager_id` = 105
WHERE
    `teacher_id` = 104;

